<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikhail Barg</Authors>
    <Description>.Net native implementation of JSONata query and transformation language</Description>
    <Copyright>Copyright © 2021-2022 Mikhail Barg</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikhail-barg/jsonata.net.native</PackageProjectUrl>
    <PackageIcon>jsonata-button.png</PackageIcon>
    <PackageTags>jsonata</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- see https://github.com/NuGet/Home/issues/10372, https://github.com/NuGet/docs.microsoft.com-nuget/issues/2939, https://github.com/NuGet/docs.microsoft.com-nuget/issues/2938
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>


	<!-- see https://github.com/dotnet/sourcelink/blob/master/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\jsonata-button.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' " >
    <InternalsVisibleTo Include="Jsonata.Net.Native.Tests" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' " >
    <InternalsVisibleTo Include="Jsonata.Net.Native.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001006341bfd462867cc0e50668e22a6eab717d07f1aa8c3f0914bcec5205c4d6338053290eb6dd5999a6c0aa91ed8c415b037eb70c25164b0163037d9c7be4493e2ff76a36d10e073beb77945fdeb1fd382da99073cd4784b791c04125dd1234bbe849af3f3340d71c0dcbaaecfe0218bd557d59a373fb1a2b99851f5aa64559c5d0" />
  </ItemGroup>

</Project>
