<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<IsPackable>true</IsPackable>
    <TargetFrameworks>net47;netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikhail Barg</Authors>
    <Description>.Net native implementation of JSONata query and transformation language</Description>
    <Copyright>Copyright © 2021-2022 Mikhail Barg</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikhail-barg/jsonata.net.native</PackageProjectUrl>
    <PackageIcon>jsonata-button.png</PackageIcon>
    <PackageTags>jsonata</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- see https://github.com/NuGet/Home/issues/10372, https://github.com/NuGet/docs.microsoft.com-nuget/issues/2939, https://github.com/NuGet/docs.microsoft.com-nuget/issues/2938
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>2.8.1</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>


		<!-- see https://github.com/dotnet/sourcelink/blob/master/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\jsonata-button.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
