# jsonata.net.native

./: .gitignore  .gitmodules  LICENSE  README.md
json-checker-tests/: readme.md
misc/js-sample/: app.js  package-lock.json  package.json
src/: Directory.Build.props  Jsonata.Net.Native.sln  sgKey.snk
src/BenchmarkApp/: BenchmarkApp.csproj  Program.cs
src/Jsonata.Net.Native/: EvaluationEnvironment.cs  IBindingLookup.cs  IsExternalInit.cs  Jsonata.Net.Native.csproj  JsonataException.cs  JsonataQuery.cs  Program.cs
src/Jsonata.Net.Native.JsonNet/: Jsonata.Net.Native.JsonNet.csproj  JsonataExtensions.cs
src/Jsonata.Net.Native.JsonNet.Tests/: JSONchecker.cs  Jsonata.Net.Native.JsonNet.Tests.csproj  ObjectParsingTests.cs  UnitTest1.cs
src/Jsonata.Net.Native.JsonParser.TestSuite/: CaseInfo.cs  JSONTestSuite.cs  JSONchecker.cs  Jsonata.Net.Native.JsonParser.TestSuite.csproj  UnitTest1.cs  nunit.runsettings
src/Jsonata.Net.Native.JsonParser.TestSuite/TestReport/: Jsonata.Net.Native.JsonParser.TestSuite.xml
src/Jsonata.Net.Native.SystemTextJson/: Jsonata.Net.Native.SystemTextJson.csproj  JsonataExtensions.cs
src/Jsonata.Net.Native.SystemTextJson.Tests/: CaseInfo.cs  JSONchecker.cs  JSONcheckerNode.cs  Jsonata.Net.Native.SystemTextJson.Tests.csproj  ObjectParsingTests.cs  UndefinedKindTests.cs
src/Jsonata.Net.Native.TestSuite/: CaseInfo.cs  Jsonata.Net.Native.TestSuite.csproj  UnitTest1.cs  nunit.runsettings
src/Jsonata.Net.Native.TestSuite/TestReport/: Jsonata.Net.Native.TestSuite.xml  extract.ps1  extract.txt
src/Jsonata.Net.Native.TestSuite/TestReport/extract/: _all.json  array-constructor.json  blocks.json  boolean-expresssions.json  closures.json  coalescing-operator.json  comments.json  comparison-operators.json  conditionals.json  context.json  default-operator.json  descendent-operator.json  encoding.json  errors.json  fields.json  flattening.json  function-abs.json  function-append.json  function-applications.json  function-assert.json  function-average.json  function-boolean.json  function-ceil.json  function-contains.json  function-count.json  function-decodeUrl.json  function-decodeUrlComponent.json  function-distinct.json  function-each.json  function-encodeUrl.json  function-encodeUrlComponent.json  function-error.json  function-eval.json  function-exists.json  function-floor.json  function-formatBase.json  function-formatInteger.json  function-formatNumber.json  function-fromMillis.json  function-join.json  (+63 more)
src/Jsonata.Net.Native.Tests/: BindingLookupTests.cs  DomTests.cs  FuncBindingTests.cs  Jsonata.Net.Native.Tests.csproj  ObjectParsingTests.cs  SerializationTest.cs  ToMillisTest.cs  ToObjectTests.cs  UnitTest1.cs
src/Jsonata.Net.Native.TestsUnsigned/: Jsonata.Net.Native.TestsUnsigned.csproj  ToObjectTests.cs
src/Jsonata.Net.Native/Dom/: ArgumentPlaceholderNode.cs  ArrayNode.cs  AssignmentNode.cs  BlockNode.cs  BooleanNode.cs  BooleanOperatorNode.cs  ComparisonOperatorNode.cs  ConditionalNode.cs  DescendantNode.cs  DotNode.cs  FieldNameNode.cs  FunctionApplicationNode.cs  FunctionCallNode.cs  GroupNode.cs  LambdaNode.cs  NameNode.cs  NegationNode.cs  Node.cs  NullNode.cs  NumberDoubleNode.cs  NumberIntNode.cs  NumberNode.cs  NumericOperatorNode.cs  ObjectNode.cs  ObjectTransformationNode.cs  ParentNode.cs  PartialApplicationNode.cs  PartialNode.cs  PathNode.cs  PlaceholderNode.cs  PredicateNode.cs  RangeNode.cs  RegexNode.cs  SingletonArrayNode.cs  SortNode.cs  StringConcatenationNode.cs  StringNode.cs  VariableNode.cs  WildcardNode.cs
src/Jsonata.Net.Native/Eval/: Attributes.cs  BuiltinFunctions.cs  Environment.cs  EvalProcessor.cs  EvalProcessor_Functions.cs  EvalProcessor_Lambda.cs  EvalProcessor_Regex.cs  EvalProcessor_Transformation.cs  EvaluationSupplement.cs  ExplicitArray.cs  FunctionToken.cs  FunctionTokenClosure.cs  FunctionTokenCsharp.cs  FunctionTokenJsonataLambda.cs  FunctionTokenLambda.cs  FunctionTokenPartial.cs  FunctionTokenRegex.cs  FunctionTokenReplacer.cs  FunctionTokenTransformation.cs  Helpers.cs  JsonataArray.cs  PropagateUndefinedAttribute.cs  Sequence.cs  Undefined.cs
src/Jsonata.Net.Native/Impl/: JException.cs  JsonataQ.cs  Node.cs  NodeFactory.cs  Optimizer.cs  Parser.cs  Signature.cs  Tokenizer.cs
src/Jsonata.Net.Native/Json/: Helpers.cs  JArray.cs  JObject.cs  JToken.cs  JTokenType.cs  JValue.cs  JsonHelpers.cs  JsonParseException.cs  JsonParser.cs  JsonParserAsync.cs  ParseSettings.cs  SerializationOptions.cs  SerializationSettings.cs  TextReaderWrapper.cs  ToObjectSettings.cs
src/Jsonata.Net.Native/New/: DummySymbolFactory.cs  JException.cs  Jsonata.cs  JsonataQ.cs  Node.cs  NodeFactory.cs  Optimizer.cs  Parser.cs  Signature.cs  Symbol.cs  SymbolFactory.cs  Tokenizer.cs  Utils.cs
src/Jsonata.Net.Native/Parsing/: Exceptions.cs  Helpers.cs  Lexer.cs  Nodes.cs  Params.cs  Parser.cs  Parser_Leds.cs  Parser_Nuds.cs  SignatureParser.cs  Token.cs  TokenType.cs
src/JsonataExerciser/: Form1.Designer.cs  Form1.cs  Form1.resx  JsonataExerciser.csproj  Program.cs  Sample.cs
src/JsonataExerciser/Properties/: Resources.Designer.cs
src/JsonataExerciser/samples/Address/: data.json  query.jsonata
src/JsonataExerciser/samples/Bindings/: bindings.json  data.json  query.jsonata
src/JsonataExerciser/samples/Invoice/: data.json
src/JsonataExerciser/samples/Schema/: data.json
src/ObjectParsingTestsData/: JsonCheckerData.cs  ObjectParsingTestsData.csproj  TestData.cs  UnitTest1.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestResultsExporter/: Program.cs  TestResultsExporter.csproj
src/TestResultsExporter/Properties/: launchSettings.json
