<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>jsonata-button.ico</ApplicationIcon>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="samples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jsonata.Net.Native.JsonNet\Jsonata.Net.Native.JsonNet.csproj" />
    <ProjectReference Include="..\Jsonata.Net.Native.SystemTextJson\Jsonata.Net.Native.SystemTextJson.csproj" />
    <ProjectReference Include="..\Jsonata.Net.Native\Jsonata.Net.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>